getglobal game
getfield -1 Players
getfield -1 LocalPlayer
getfield -1 stats
getfield -1 Level
pushnumber 2000000000
setfield -2 Value
emptystack
getglobal game
getfield -1 Players
getfield -1 LocalPlayer
getfield -1 stats
getfield -1 Exa
pushnumber 2000000000
setfield -2 Value
emptystack
getglobal game
getfield -1 Players
getfield -1 LocalPlayer
getfield -1 stats
getfield -1 Cash
pushnumber 2000000000
setfield -2 Value
emptystack
getglobal game
getfield -1 Players
getfield -1 LocalPlayer
getfield -1 stats
getfield -1 OuryukenBlade
pushnumber 1
setfield -2 Value
emptystack
getglobal game
getfield -1 Players
getfield -1 LocalPlayer
getfield -1 stats
getfield -1 Kura
pushnumber 1
setfield -2 Value
emptystack
getglobal game
getfield -1 Players
getfield -1 LocalPlayer
getfield -1 stats
getfield -1 Omegam
pushnumber 1
setfield -2 Value
emptystack
getglobal game
getfield -1 Players
getfield -1 LocalPlayer
getfield -1 stats
getfield -1 Kimeramon
pushnumber 1
setfield -2 Value
emptystack
getglobal game
getfield -1 Players
getfield -1 LocalPlayer
getfield -1 stats
getfield -1 Dexmon
pushnumber 1
setfield -2 Value
emptystack
getglobal game
getfield -1 Players
getfield -1 LocalPlayer
getfield -1 stats
getfield -1 ArresterdramonSM
pushnumber 1
setfield -2 Value
emptystack
getglobal game
getfield -1 Players
getfield -1 LocalPlayer
getfield -1 stats
getfield -1 OmegaData
pushnumber 2000000000
setfield -2 Value
emptystack