getglobal game
getfield -1 Players
getfield -1 LocalPlayer
getfield -1 MasteryData
getfield -1 Mastery
pushnumber 100
setfield -2 Value
emptystack
getglobal game
getfield -1 Players
getfield -1 LocalPlayer
getfield -1 StrengthData
getfield -1 Strength
pushnumber 100
setfield -2 Value
emptystack
getglobal game
getfield -1 Players
getfield -1 LocalPlayer
getfield -1 AgilityData
getfield -1 Agility
pushnumber 100
setfield -2 Value
emptystack
getglobal game
getfield -1 Players
getfield -1 LocalPlayer
getfield -1 KiData
getfield -1 Ki
pushnumber 100
setfield -2 Value
emptystack
getglobal game
getfield -1 Players
getfield -1 LocalPlayer
getfield -1 MasteryData
getfield -1 Mastery
pushnumber 1000000
setfield -2 Value
emptystack
getglobal game
getfield -1 Players
getfield -1 LocalPlayer
getfield -1 StrengthData
getfield -1 Strength
pushnumber 1000000
setfield -2 Value
emptystack
getglobal game
getfield -1 Players
getfield -1 LocalPlayer
getfield -1 AgilityData
getfield -1 Agility
pushnumber 1000000
setfield -2 Value
emptystack
getglobal game
getfield -1 Players
getfield -1 LocalPlayer
getfield -1 KiData
getfield -1 Ki
pushnumber 1000000
setfield -2 Value
emptystack