getglobal game
getfield -1 Players
getfield -1 LocalPlayer
getfield -1 leaderstat
getfield -1 Foo (Foo, Foo2, Foo3 are First Magic, Second Magic, Third Magic):
pushstring Magic name
setfield -2 Value


NOTE: PLAYER WHO IS BEING CHANGED MUST BE IN THE LOAD SCREEN.


List of magic(Requires the spaces and caps):
Beast Soul
Absorption
Amaterasu
Arc of Embodiment
Arc of Time
Bomb
Death
Wind
Crash
Darkness
Snow
Fire
Acid
Earth
Light
Requip
Water
Wood-Make
Sand
Speed
Rainbow Fire
Gravity
Reflector
Fire Dragon Slayer
