getglobal game
getfield -1 Workspace
getfield -1 Vehicle
getfield -1 Holder
getfield -1 Stats
getfield -1 Fuel
pushnumber 543
setfield -2 Value
emptystack

getglobal game
getfield -1 Workspace
getfield -1 Vehicle
getfield -1 VehicleWreck
getfield -1 Stats
getfield -1 Fuel
pushnumber 543
setfield -2 Value
emptystack
thats the last one
getglobal game
getfield -1 Workspace
getfield -1 Vehicle
getfield -1 Holder
getfield -1 Stats
getfield -1 Armor
pushnumber 66645358
setfield -2 Value
emptystack

getglobal game
getfield -1 Workspace
getfield -1 Vehicle
getfield -1 VehicleWreck
getfield -1 Stats
getfield -1 Armor
pushnumber 66645358
setfield -2 Value
emptystack